################################################################################
# Makefile defining useful ANSI escape sequences --- 2022 (c) by Frank Zeyda   #
################################################################################

# Note that this file is included by the top-level makefile.

# ANSI escape sequences for terminal colors
ANSI_BLACK   = \033[0;30m
ANSI_RED     = \033[0;31m
ANSI_GREEN   = \033[0;32m
ANSI_YELLOW  = \033[0;33m
ANSI_BLUE    = \033[0;34m
ANSI_MAGENTA = \033[0;35m
ANSI_CYAN    = \033[0;36m
ANSI_WHITE   = \033[0;37m
ANSI_RESET   = \033[0m
ANSI_BOLD    = \033[1m
